export const FAVORITE_MANGAS = '/me/favorites';
export const RECOMMENDED_MANGAS = '/manga/recommended';
export const LAST_UPDATE_MANGAS = '/manga/chapters/latest?limit=8';
export const MOST_POPULAR_MANGAS = '/manga/most-popular';
export const NEW_SERIES = '/manga?sort[]=-createdAt&perPage=12';
export const DISCOVER = 'discover';
export const READER = 'reader';
export const SERIES = 'series';
export const CATEGORY = 'category';
export const GET_MANGA = '/manga';
export const GET_MANGA_STATUS = '/manga/status';
export const MANGA = 'manga';
export const AUTHOR = 'author';
