import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  username: () => _t(translations.setting.username),
  email: () => _t(translations.setting.email),
  readingLanguage: () => _t(translations.setting.readingLanguage),
  nsfw: () => _t(translations.setting.nsfw),
  theme: () => _t(translations.setting.theme),
  uiLanguage: () => _t(translations.setting.uiLanguage),
  english: () => _t(translations.setting.english),
  vietnamese: () => _t(translations.setting.vietnamese),
  uiPreference: () => _t(translations.setting.uiPreference),
  readingPreference: () => _t(translations.setting.readingPreference),
  save: () => _t(translations.setting.save),
  cancel: () => _t(translations.setting.cancel),
  profile: () => _t(translations.setting.profile),
  profileDesc: () => _t(translations.setting.profileDesc),
  setting: () => _t(translations.navBar.settings),
  changePassword: () => _t(translations.setting.changePassword),
  changePasswordDesc: () => _t(translations.setting.changePasswordDesc),
  currentPassword: () => _t(translations.setting.currentPassword),
  newPassword: () => _t(translations.setting.newPassword),
  reenterPassword: () => _t(translations.setting.reenterPassword),
  lengthPasswordError: () => _t(translations.register.lengthPasswordError),
  passwordNotMatching: () => _t(translations.setting.passwordNotMatchingError),
  preference: () => _t(translations.setting.preference),
  preferenceDesc: () => _t(translations.setting.profileDesc),
  chapterLanguage: () => _t(translations.setting.chapterLanguage),
  uiTheme: () => _t(translations.setting.uiTheme),
};
